# bygfoot

./: .gitignore  .gitmodules  Bygfoot.sln  README.md
Bygfoot/: App.xaml  App.xaml.cs  Bygfoot.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
Bygfoot.Avalonia/: App.xaml.cs  Bygfoot.Avalonia.csproj  MainWindow.xaml.cs  SplashWindow.xaml.cs
Bygfoot.Core/: Bygfoot.Core.csproj
Bygfoot.Core/Helpers/: FileHelper.cs
Bygfoot.NetCore/: Bygfoot.NetCore.csproj  Program.cs
Bygfoot.Xwt/: App.cs  Bygfoot.Xwt.csproj  Enums.cs  Game.cs  Language.cs  NLog.config  ProgressWindow.cs  ProgressWindow.xwt.cs  SplashWindow.cs  SplashWindow.xwt.cs  Variables.cs  XmlHelper.cs  app.config  packages.config
Bygfoot.Xwt.Gtk/: Bygfoot.Xwt.Gtk.csproj  Program.cs  packages.config
Bygfoot.Xwt.Mac/: Bygfoot.Xwt.Mac.csproj  Bygfoot.Xwt.Mac.sln  Info.plist  Program.cs  app.config
Bygfoot.Xwt.WPF/: App.config  Bygfoot.Xwt.WPF.csproj  Program.cs  packages.config
Bygfoot.Xwt/Helpers/: FileHelper.cs
Bygfoot.Xwt/Objects/: Bet.cs  Country.cs  Cup.cs  Fixture.cs  Job.cs  LGCommentary.cs  League.cs  LiveGame.cs  NameList.cs  NewsArticle.cs  Player.cs  Stat.cs  Strategy.cs  Table.cs  Team.cs  Transfer.cs  User.cs  YouthAcademy.cs
Bygfoot.Xwt/Options/: Option.cs  OptionsList.cs
Bygfoot/Helpers/: FileHelper.cs
Bygfoot/ViewModels/: SplashWindowViewModel.cs  StartupWindowViewModel.cs  ViewModelBase.cs
Bygfoot/Views/: MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
cs/: AppWindow.cs  Bygfoot.Net.csproj  Bygfoot.cs  Debug.cs  Enums.cs  FileHelper.cs  GameGUI.cs  GladeHelper.cs  Language.cs  LoadSave.cs  Misc.cs  Option.cs  OptionStruct.cs  Program.cs  SplashWindow.cs  StartupWindow.cs  Support.cs  TreeView.cs  TreeViewHelper.cs  Variables.cs  WarningWindow.cs  XmlHelper.cs  app.config  packages.config
cs/Objects/: Bet.cs  Country.cs  Cup.cs  Fixture.cs  Job.cs  LGCommentary.cs  League.cs  LiveGame.cs  NameList.cs  NewsArticle.cs  Player.cs  Stat.cs  Strategy.cs  Table.cs  Team.cs  Transfer.cs  User.cs  YouthAcademy.cs
cs/UI/: AlrWindow.cs  BetsWindow.cs  ConstantsWindow.cs  ContractWindow.cs  DebugWindow.cs  DigitsWindow.cs  FileChooserWindow.cs  FontSelWindow.cs  HelpWindow.cs  JobOfferWindow.cs  LiveWindow.cs  MMatchesWindow.cs  MainWindow.cs  NewsWindow.cs  OptionsWindow.cs  ProgressWindow.cs  SplashWindow.cs  SponsorsWindow.cs  StadiumWindow.cs  StartupWindow.cs  TrainingCampWindow.cs  TransferDialogWindow.cs  UserManagementWindow.cs  WarningWindow.cs  Window.cs  YesNoWindow.cs
po/: bg.po  zh.po
src/: bygfoot-c.vcxproj  bygfoot.cproj  bygfoot.vcxproj  bygfoot.vcxproj.filters
support_files/lg_commentary/: lg_commentary_el.xml
support_files/names/: player_names_poland.xml
