<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainWindow.xaml" />
    <None Remove="pixmaps\bygfoot_splash.png" />
    <None Remove="SplashWindow.xaml" />
    <None Remove="StartupWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="App.xaml" />
    <AvaloniaXaml Include="MainWindow.xaml" />
    <AvaloniaXaml Include="SplashWindow.xaml" />
    <AvaloniaXaml Include="StartupWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="pixmaps\bygfoot_splash.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
  </ItemGroup>
</Project>
