<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xwt" Version="0.2.227" />
    <PackageReference Include="Xwt.XamMac" Version="0.2.227" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bygfoot.Xwt\Bygfoot.Xwt.csproj" />
  </ItemGroup>
</Project>
